<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Studies: Second Semester of the Master Year 1 with Course Breakdown | Quiescens at LCT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Studies: Second Semester of the Master Year 1 with Course Breakdown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Information about each course" />
<meta property="og:description" content="Information about each course" />
<link rel="canonical" href="https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2021/12/20/second_semester_courses.html" />
<meta property="og:url" content="https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2021/12/20/second_semester_courses.html" />
<meta property="og:site_name" content="Quiescens at LCT" />
<meta property="og:image" content="https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png" />
<meta property="twitter:title" content="Studies: Second Semester of the Master Year 1 with Course Breakdown" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-20T00:00:00-06:00","datePublished":"2021-12-20T00:00:00-06:00","description":"Information about each course","headline":"Studies: Second Semester of the Master Year 1 with Course Breakdown","image":"https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2021/12/20/second_semester_courses.html"},"url":"https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2021/12/20/second_semester_courses.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/quiescens-lct/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luisavasquez.github.io/quiescens-lct/feed.xml" title="Quiescens at LCT" /><link rel="shortcut icon" type="image/x-icon" href="/quiescens-lct/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/quiescens-lct/">Quiescens at LCT</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/quiescens-lct/about/">About Me</a><a class="page-link" href="/quiescens-lct/search/">Search</a><a class="page-link" href="/quiescens-lct/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Studies: Second Semester of the Master Year 1 with Course Breakdown</h1><p class="page-description">Information about each course</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-20T00:00:00-06:00" itemprop="datePublished">
        Dec 20, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/quiescens-lct/categories/#LCT Year 1">LCT Year 1</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LuisAVasquez/quiescens-lct/tree/master/_notebooks/2021-12-20-second_semester_courses.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/quiescens-lct/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LuisAVasquez/quiescens-lct/master?filepath=_notebooks%2F2021-12-20-second_semester_courses.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LuisAVasquez/quiescens-lct/blob/master/_notebooks/2021-12-20-second_semester_courses.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLuisAVasquez%2Fquiescens-lct%2Fblob%2Fmaster%2F_notebooks%2F2021-12-20-second_semester_courses.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Structure-of-the-Semester">Structure of the Semester </a></li>
<li class="toc-entry toc-h1"><a href="#Courses">Courses </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Calculability-and-Complexity">Calculability and Complexity </a></li>
<li class="toc-entry toc-h2"><a href="#Data-Science-Part-1">Data Science Part 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Data-Science-Part-2">Data Science Part 2 </a></li>
<li class="toc-entry toc-h2"><a href="#Formal-Languages">Formal Languages </a></li>
<li class="toc-entry toc-h2"><a href="#Semantics">Semantics </a></li>
<li class="toc-entry toc-h2"><a href="#Spoken-corpora">Spoken corpora </a></li>
<li class="toc-entry toc-h2"><a href="#Machine-Learning">Machine Learning </a></li>
<li class="toc-entry toc-h2"><a href="#Lexicology">Lexicology </a></li>
<li class="toc-entry toc-h2"><a href="#Syntactic-structures">Syntactic structures </a></li>
<li class="toc-entry toc-h2"><a href="#Semantic-Web">Semantic Web </a></li>
<li class="toc-entry toc-h2"><a href="#French-and-English-Language-courses">French and English Language courses </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Workshops">Workshops </a></li>
<li class="toc-entry toc-h1"><a href="#Project">Project </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Supervised-Project">Supervised Project </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Advise">Advise </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-20-second_semester_courses.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can find my <strong>notes</strong> and <strong>previous exams</strong> for all the courses in the second semester in this <a href="https://drive.google.com/drive/folders/1YBcKJwH0EvK8h3BlEXtrHt4uHToNtB3X?usp=sharing">Google Drive directory</a>.
</p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>My experience of the courses is biased by my background (Mathematics, Logic, and Programming). Different backgrounds will be addressed in a future post
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I will describe each course in the second semester, but before that I will layout its structure.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Structure-of-the-Semester">
<a class="anchor" href="#Structure-of-the-Semester" aria-hidden="true"><span class="octicon octicon-link"></span></a>Structure of the Semester<a class="anchor-link" href="#Structure-of-the-Semester"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><strong>There was no gap between the end of the first semester and the start of the second one.</strong></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Just after we finished our exams for the first semester, we started the second one. For those of us who were already burning out, this was very inconvenient. Honestly, I was not in a condition to study during the first week of the second semester...</p>
<p>Luckily for us, we had already asked the Coordinator of the local Master (not the LCT Coordinator!) through the student representatives to stop having the <a href="https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2021/12/07/first_semester.html#Alternance"><em>Alternance</em></a> system, in order to have a lighter workload. Since none of us where working in a company or a lab under the <em>Alternance</em> system, the Coordinator agreed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The courses had the same overall characteristics as <a href="https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2021/12/07/first_semester.html#Courses">the ones in the first semester</a>, which I reproduce here:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>the professor has total decision power over the content <em>and</em> organisation of the course, even if there is a published course description. This may contrast with other academic systems (like the UK, USA, Germany...)</li>
<li>don't expect to get a syllabus</li>
<li>classrooms may change every couple of weeks</li>
<li>expect a final project, an exam, or both</li>
<li>some courses are shared with students from the <a href="https://idmc.univ-lorraine.fr/courses/master-1-sciences-cognitives/">Cognitive Sciences Master</a> or from the <a href="https://formations.univ-lorraine.fr/fr/master/1736-master-analyse-et-traitement-du-lexique.html">Sciences du Langage Master</a>
</li>
<li>the Cognitive Sciences students are very loud</li>
<li>there will always be some deadline coming</li>
<li>most courses don't go deep into the material, instead, they focus on projects and homework: Even if the material is not hard, it is the workload what makes it difficult</li>
<li>some courses are at the <em>Campus Lettres et Sciences Humaines</em> (Humanities Campus), three blocks away from the IDMC</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Something that was different from this previous semester was that <strong>this semester has several more homework and group projects</strong> than the first one.</p>
</blockquote>
<p>There were no electives, all modules were mandatory.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Courses">
<a class="anchor" href="#Courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Courses<a class="anchor-link" href="#Courses"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Calculability-and-Complexity">
<a class="anchor" href="#Calculability-and-Complexity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calculability and Complexity<a class="anchor-link" href="#Calculability-and-Complexity"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 exam | 100%</li>
<li>Several worksheets that may or may not add to your final grade (this was never clear).</li>
</ul>
<p><strong>Description</strong></p>
<p>This is a Pure Mathematics course introducing the analysis of the efficiency algorithms. It covers a formal definition of algorithm, purposes of algorithms, famous algorithms, and limitations of algorithms.</p>
<p>Every two weeks there is a lecture, and between two lectures there is a tutorial session. After each lecture, a new worksheet is available. You have one week to turn it in. The worksheet will be solved in the tutorial session.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Introduction to set theory</li>
<li>Turing Machines</li>
<li>Composition of Turing Machines</li>
<li>The Halting Problem</li>
<li>Algorithmic complexity</li>
<li>Recursion</li>
</ul>
<p><strong>Comment</strong></p>
<blockquote>
<p><strong>A very difficult course</strong>:Most of the time most of our group didn't know what was going on on the whiteboard.
Rigorous proofs and mathematical reasoning are a big part of this course. Don't make the mistake of working alone on the worksheets: They are very long!</p>
</blockquote>
<p>The conceptual part of the course (formal algorithsm, Turing Machines, Halting problem) are tough to grasp for everyone. Luckily, there are tons of materials and tutorials available online. Sometimes the professor's slides or explanations were confusing for those without experience in the subject.</p>
<p>Something required for the course but not covered by it was the <em>computation of limits</em>. If you've taken an Introduction to  Calculus course, you should be fine, otherwise, start looking for tutorials online.</p>
<p>Don't be afraid to ask your classmates for help, this is a very tough course!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Science-Part-1">
<a class="anchor" href="#Data-Science-Part-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Science Part 1<a class="anchor-link" href="#Data-Science-Part-1"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Exam | ?%</li>
<li>Part of a project | ?%</li>
<li>Weighted with the grade from part 2</li>
</ul>
<p><strong>Description</strong></p>
<p>An introduction to Data Science dealing with data mining. How to retrieve data, store it in a database, and query databases. Linking databases.</p>
<p>It has both lectures and practical sessions.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Web scrapping: HTML, CSS, XML, <code>Scrapy</code>, <code>BeautifulSoup</code>, <code>wikitools</code>
</li>
<li>Web services: HTTP requests, APIs</li>
<li>Data bases: Mongo, SQL</li>
<li>Linked data: RDF graphs, SPARQL</li>
</ul>
<p><strong>Comment</strong></p>
<blockquote>
<p><strong>Very important course</strong>:You will learn how to build your own databases.
This course is the first of two modules covering Data Science.</p>
</blockquote>
<p>Try to setup the software tools before the lectures or practical sessions, because many of us wasted too much time on that.</p>
<p>The last part of the course overalps with the Semantic Web course.</p>
<p>The exam was really though because web scrapping did not work for many of us.</p>
<p>The grading system was explained at the beginning of the course, but I don't remember it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Science-Part-2">
<a class="anchor" href="#Data-Science-Part-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Science Part 2<a class="anchor-link" href="#Data-Science-Part-2"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>2 Exams | ?%</li>
<li>Part of a project | ?%</li>
<li>Weighted with the grade from part 1</li>
</ul>
<p><strong>Description</strong></p>
<p>A continuation of the previous Data Science module, now dealing with pre-processing, processing, and neural networks with a NLP perspective.</p>
<p>It has both lectures and practical sessions.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Review of statistics in <code>pandas</code>
</li>
<li>Linear regression</li>
<li>Clustring: K-means, hierarchical</li>
<li>Lexical Semantics: Information retrieval, word and document similarity, neural embeddings</li>
<li>Topic modelling</li>
<li>Classic Classification: perceptron, confusion matrix</li>
<li>Neural classification: feed-forward NNs, convolutional NNs, Recurrent NNs, <code>Pytorch</code>
</li>
<li>Neural sequence processing: RNN architecture, LSTM, applications</li>
<li>Text generation and Transformers</li>
</ul>
<p><strong>Comment</strong></p>
<blockquote>
<p><strong>Very important course</strong>:You will learn how to extract knowledge from data using the standard toolkit for NLP.
Conceptually, it is a heavy course. However, all of this concepts will follow you all along your NLP career, so give them time.</p>
</blockquote>
<ul>
<li>The first exam covered pre-processing and everything except neural networks</li>
<li>The second exam convers neural networks.</li>
</ul>
<p>An issue is that all the neural network concepts is that it comes at the end of the course, reaching the end of the semester when we were all overloaded with homework and projects. It was difficult to give it the time it deserved.</p>
<p>The project consisting in mining Wikipedia articles from several categories, storing them in a database, and then use this to cluster them and train several classifiers trying to retrieve the original categories.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Formal-Languages">
<a class="anchor" href="#Formal-Languages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Formal Languages<a class="anchor-link" href="#Formal-Languages"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Exam | 100%</li>
</ul>
<p><strong>Description</strong>
This is a Pure Mathematics course introducing Finite State Automata, Regular Expressions, and Formal Grammars in a rigorous way, and showing several equivalences and transformations among them.</p>
<p>The concepts from this course are helpful for those interested in rule-based approaches to NLP.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Regular languages, Phrase Structure Grammars, Chomsky hierarchy</li>
<li>Deterministic and non-Deterministic Finite State Automata</li>
<li>Automata with empty transitions</li>
<li>Regular expressions, equivalence with type-3 grammars and FSAs</li>
<li>Pumping lemma for regular languages</li>
<li>Pushdown automata and equivalence to Context-Free grammars</li>
<li>Parsing with the CKY and Earley algorithms</li>
</ul>
<p><strong>Comment</strong></p>
<blockquote>
<p><strong>A very difficult course</strong>:Most of the time most of our group didn't know what was going on on the whiteboard.
Like the <em>Formal Logic</em> course from the first semester, this course mainly consists of rigurous definitions and proofs. Again, those students who had had experience with it had to coach everyone else for this course.</p>
</blockquote>
<p>We had already studied most of these systems in the <em>Methods for NLP</em> course in the first semester, but only in an intuitive way.</p>
<p>The most important part is to learn to convert from one system to another, say, CFG to push-down automata. Get a hang of it by doing exercises.</p>
<p>The exam consists of exercises that are similar to the ones seen in class.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Semantics">
<a class="anchor" href="#Semantics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semantics<a class="anchor-link" href="#Semantics"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li><em>Campus Lettres</em></li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Exam | 100%</li>
</ul>
<p><strong>Description</strong></p>
<p>(An attempt of an) Introduction to Semantics.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Introductions</li>
<li>Gricean Maxims</li>
<li>Lambda calculus</li>
<li>???</li>
</ul>
<p><strong>Comment</strong></p>
<p>The professor originally scheduled to give the course never appeared. The sessions had to be re-scheduled with two substitute professors. Overal we only had five sessions of this course, and I cannot say I learned much.</p>
<p>This course is shared with the <em>Science du Langage</em> students.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Spoken-corpora">
<a class="anchor" href="#Spoken-corpora" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spoken corpora<a class="anchor-link" href="#Spoken-corpora"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 homework | ?%</li>
<li>1 paper presentation | ?%</li>
<li>1 exam | ?%</li>
</ul>
<p><strong>Description</strong></p>
<p>Introduction to analysing speech corpora using Praat and Audacity. The course has lectures and practical sessions.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Creating speech corpora</li>
<li>Audacity and Praat</li>
<li>Coarticulation, Spectograms</li>
<li>Forced alignment with Praat</li>
<li>Formant analysis with Praat</li>
<li>Fourier analysis</li>
<li>Dynamic time warping</li>
</ul>
<p><strong>Comment</strong></p>
<p>The course was very disorganized. Each lecture did not have a connection to the previous ones, and we spent most of the practical sessions debugging Praat.</p>
<p>The homework was to record oneself talking and using Praat to analyse all the vowels and their formants, and writing a report on the results.</p>
<p>The project was to give a group presentation on a phonology paper from a list proposed by the teacher.</p>
<p>The exam was to explain concepts from creating spoken corpora, concepts from phonetics, and to manually analyse a spectrogram.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Machine-Learning">
<a class="anchor" href="#Machine-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Machine Learning<a class="anchor-link" href="#Machine-Learning"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Exam | 100%</li>
</ul>
<p><strong>Description</strong></p>
<p>Introduction to the main methods in machine learning, mostly with statistical methods and a couple of neural methods. There are lectures and practical sessions.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Optimization and Machine Learning</li>
<li>Extending Linear regression</li>
<li>Perceptron</li>
<li>Decission trees, Random Forst, Gradient boosting trees</li>
<li>Emotion detection</li>
<li>Quantile regression, imbalanced data</li>
<li>Interpretability</li>
<li>Time Series analysis and Forecasting with RNNs</li>
<li>Causality (Causal graphs)</li>
</ul>
<p><strong>Comment</strong></p>
<p>This is a continuation of the Statistics courses from the first semesters. 
Again:</p>
<ul>
<li>this course was at 8AM on Mondays.</li>
<li>this course is shared with the Cognitive Science students.  </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lexicology">
<a class="anchor" href="#Lexicology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lexicology<a class="anchor-link" href="#Lexicology"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 test in class | 30%</li>
<li>Project | 70%</li>
</ul>
<p><strong>Description</strong></p>
<p>Introduction to lexicology using the Explanatory Combinatorial Linguistics approach, for English.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Semiotics</li>
<li>Linguistic sign</li>
<li>Lexical unit</li>
<li>Phraseology</li>
<li>Semantic actants</li>
<li>Polysemy</li>
<li>Structure of the lexicon</li>
<li>Describing lexical meaning</li>
<li>Government patterns</li>
<li>Introduction to Lexical functions</li>
<li>Paradigmatic lexical functions</li>
<li>Syntagmatic lexical functions</li>
<li>Lexicographic exemplifications</li>
<li>Lexical systems</li>
</ul>
<p><strong>Comment</strong></p>
<blockquote>
<p>This course is very heavy in theoretical linguistics!</p>
</blockquote>
<p>This course has an associated course called "Syntactical structures".</p>
<p>IMO, the professor was the most organized one in the masters:he actually followed a syllabus and gave readings.
This course introduces so many linguistic courses that it is necessary to review them many times. The big picture of what the objective of the course is only becomes clear (at least to me) during the last month of lectures.</p>
<p>The readings are heavy, and sometime not all of them are relevant. I recommend re-reading the readings of the first weeks and also the ones for the last weeks. This is a luxury given the amount of load at the end of the semester, so be strategic about it.</p>
<p>The project is to make a lexical entry using a written corpus and the concepts from the course. The wikipedia entry on <a href="https://en.wikipedia.org/wiki/Lexical_function">Lexical functions</a> is really helpful as a model of what is expected for some parts of the entry.</p>
<p>This course is shared with the <em>Science du Langage</em> students.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Syntactic-structures">
<a class="anchor" href="#Syntactic-structures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Syntactic structures<a class="anchor-link" href="#Syntactic-structures"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li><em>Campus Lettres</em></li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>2 Exams</li>
</ul>
<p><strong>Description</strong></p>
<p>Companion course to Lexicology, focusing on Dependency Syntax and Semantics. Several exercises are solved in each session.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Parts of speech</li>
<li>Syntactic dependencies, trees</li>
<li>Semantic representations</li>
<li>Lexical functions</li>
<li>Syntactic coordination</li>
<li>Projectivity</li>
<li>Compound classes</li>
</ul>
<p><strong>Comment</strong></p>
<p>The main idea of the course is to learn to create semantic graphs (a representation of a meaning to be communicated), and use rules to transform them into syntactic trees (the utterances that express the graphs' meaning).</p>
<p>The course uses several linguistic concepts, but the examples help to clarify them quickly.</p>
<p>This course is shared with the <em>Science du Langage</em> students.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Semantic-Web">
<a class="anchor" href="#Semantic-Web" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semantic Web<a class="anchor-link" href="#Semantic-Web"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Exam</li>
<li>1 Project</li>
</ul>
<p><strong>Description</strong></p>
<p>An introduction to Knowledge graphs, how to create them, store them, query, and interconnect them. There are lectures and practical sessions.</p>
<p><strong>Topics</strong></p>
<ul>
<li>The Web, HTTP requests</li>
<li>Resource Description Framework - RDF</li>
<li>SPARQL</li>
<li>RDF Schema, Description logics</li>
<li>Ontologies</li>
<li>Ontology reuse: Notable ontologies</li>
<li>Applications using Semantic Web</li>
</ul>
<p><strong>Comment</strong></p>
<p>The course is about how one can use the principles behind the World Wide Web to not only store and share data, but also to store and share knowledge. By knowledge, we mean a way of representing facts (like "Nancy is a City in France") in a way that's understandable for computers. Really interesting course.</p>
<p>Each lecture starts with a review of the previous one, and that makes the course feel very repetitive.</p>
<p>The practical sessions are very useful to ground the concepts from the lecture. Try to install all the tools (Blazergraph, Protege) before the practical sessions!</p>
<p>The project consists on creating your own knowledge graph by mining and processing one from Wikidata or DBpedia. Then, you need to create a simple user interface to answer user questions, and an internal system that handels them and creates the appropriate query and presents the results to the user.</p>
<p>This course is shared with the Cognitive Science students.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="French-and-English-Language-courses">
<a class="anchor" href="#French-and-English-Language-courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>French and English Language courses<a class="anchor-link" href="#French-and-English-Language-courses"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>At the IDMC or online</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>Decided by the teacher</li>
</ul>
<p><strong>Description</strong></p>
<p>French speakers must attend an English language class, and non-French speakers must attend a French class. The French class is divided into two groups, advanced and beginners.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Decided by the teacher</li>
</ul>
<p><strong>Comment</strong></p>
<p>Here, everything is on the teacher's hands. Will lectures be online or in person? Will there be homework? Will there be presentations? It all depends on the teacher.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Workshops">
<a class="anchor" href="#Workshops" aria-hidden="true"><span class="octicon octicon-link"></span></a>Workshops<a class="anchor-link" href="#Workshops"> </a>
</h1>
<p>There were no workshops in the second semester.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Project">
<a class="anchor" href="#Project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project<a class="anchor-link" href="#Project"> </a>
</h1>
<p>There is one project going in parallel to the courses.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Supervised-Project">
<a class="anchor" href="#Supervised-Project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supervised Project<a class="anchor-link" href="#Supervised-Project"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The supervised project is a <strong>research project</strong> which lasts for the first <strong>year</strong>.</p>
<p>During the second semester you are supposed to implement and idea after you have done your litterature review during the first semester. You have to write a report of your idea and how you implemented it, and defend it in front of a jury.</p>
<p>We discovered that, even if we had reviewed the litterature decently well, we only knew about the methods in a theoretical way: we did not know how to write code to actually do what we wanted. This was a very common situation. In the case of my group, it took several months of trial and error with different ideas and software tools, in order to come up with a pipeline that we could make work.</p>
<p>For the defense of the project, you have to make slides and a poster.</p>
<p>Again, you should be having meetings with your supervisor every one or two weeks to report on your progress and ideas for the project.</p>
<p>Again, the workload of this project will depend a lot on your group dynamic and your supervisor. Some supervisors were very hands-off while others had a very specific roadmap. Some groups had everyone collaborate while some others had a single student doing all of the work.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Advise">
<a class="anchor" href="#Advise" aria-hidden="true"><span class="octicon octicon-link"></span></a>Advise<a class="anchor-link" href="#Advise"> </a>
</h1>
<p>The second semester was less heavy than the first one in terms of course hours because we were not using the <em>Alternance</em> system. However, in terms of project load it was more intense than the first one.</p>
<blockquote>
<p>Eventually, one has to balance whether all the courses and projects are worth it.</p>
</blockquote>
<p>Additionally, there is very little feedback from the professors about your performance (for example, we never got grades for our tutorial assignments), so you only know how well you've been doing when you get the final grade.</p>
<p>Again:&gt; Don't burn out!
Find <a href="https://luisavasquez.github.io/quiescens-lct/nancy/lct%20year%201/2021/12/15/life_in_nancy.html">other stuff to do in Nancy</a>!</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="LuisAVasquez/quiescens-lct"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/quiescens-lct/lct%20year%201/2021/12/20/second_semester_courses.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/quiescens-lct/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://luisavasquez.github.io/quiescens-lct/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My journey along the LCT program</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jekyll/jekyll" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/jekyllrb" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
