<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Going to Spain: Housing in Donostia | Quiescens at LCT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Going to Spain: Housing in Donostia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Very stressful, don’t leave for the last second" />
<meta property="og:description" content="Very stressful, don’t leave for the last second" />
<link rel="canonical" href="https://luisavasquez.github.io/quiescens-lct/donostia/spanish%20bureaucracy/2022/01/20/donostia-housing.html" />
<meta property="og:url" content="https://luisavasquez.github.io/quiescens-lct/donostia/spanish%20bureaucracy/2022/01/20/donostia-housing.html" />
<meta property="og:site_name" content="Quiescens at LCT" />
<meta property="og:image" content="https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png" />
<meta property="twitter:title" content="Going to Spain: Housing in Donostia" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-20T00:00:00-06:00","datePublished":"2022-01-20T00:00:00-06:00","description":"Very stressful, don’t leave for the last second","headline":"Going to Spain: Housing in Donostia","image":"https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://luisavasquez.github.io/quiescens-lct/donostia/spanish%20bureaucracy/2022/01/20/donostia-housing.html"},"url":"https://luisavasquez.github.io/quiescens-lct/donostia/spanish%20bureaucracy/2022/01/20/donostia-housing.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/quiescens-lct/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luisavasquez.github.io/quiescens-lct/feed.xml" title="Quiescens at LCT" /><link rel="shortcut icon" type="image/x-icon" href="/quiescens-lct/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/quiescens-lct/">Quiescens at LCT</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/quiescens-lct/about/">About Me</a><a class="page-link" href="/quiescens-lct/search/">Search</a><a class="page-link" href="/quiescens-lct/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Going to Spain: Housing in Donostia</h1><p class="page-description">Very stressful, don't leave for the last second</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-20T00:00:00-06:00" itemprop="datePublished">
        Jan 20, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/quiescens-lct/categories/#Donostia">Donostia</a>
        &nbsp;
      
        <a class="category-tags-link" href="/quiescens-lct/categories/#spanish bureaucracy">spanish bureaucracy</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LuisAVasquez/quiescens-lct/tree/master/_notebooks/2022-01-20-donostia-housing.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/quiescens-lct/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LuisAVasquez/quiescens-lct/master?filepath=_notebooks%2F2022-01-20-donostia-housing.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LuisAVasquez/quiescens-lct/blob/master/_notebooks/2022-01-20-donostia-housing.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLuisAVasquez%2Fquiescens-lct%2Fblob%2Fmaster%2F_notebooks%2F2022-01-20-donostia-housing.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#The-situation">The situation </a></li>
<li class="toc-entry toc-h1"><a href="#Finding-a-place">Finding a place </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Before-arriving-to-Donostia">Before arriving to Donostia </a></li>
<li class="toc-entry toc-h2"><a href="#After-arriving-to-Donostia">After arriving to Donostia </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Neighborhoods-in-Donostia">Neighborhoods in Donostia </a></li>
<li class="toc-entry toc-h1"><a href="#My-case">My case </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-20-donostia-housing.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Please read <a href="https://npbeck.github.io/lct-infos/">this guide to the LCT in Spain written by previous students</a></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-situation">
<a class="anchor" href="#The-situation" aria-hidden="true"><span class="octicon octicon-link"></span></a>The situation<a class="anchor-link" href="#The-situation"> </a>
</h1>
<ul>
<li>Donostia's main industry is tourism, which means rents are very high.</li>
<li>The University of the Basque Country has <strong>no student residences</strong>.<ul>
<li>The student residences that do exist are private and really expensive</li>
<li>The university offers a website <a href="https://www.ehu.eus/ostatu/pisos/index.html">(OSTATU)</a> with rental postings for students, but in my experience it is useless.</li>
</ul>
</li>
<li>Thus, you will have to look in the private sector.</li>
<li>Many landlords want to rent withouth paying taxes, offering no contract.</li>
<li><strong>Beware of scams!</strong></li>
<li>If you don't have european citizenship, you will need a contract for further bureaucracy.<ul>
<li>This bureaucracy is called <em>empadronamiento</em> and it is simply registering your address with the local town hall.</li>
</ul>
</li>
<li>If you have european citizenship, you will not need a contract for <em>empadronamiento</em>, but I recommend you get one just to be sure.</li>
<li>Before signing anything, try to go to Donostia and see the place in person.</li>
<li>Best advice: try to <strong>contact students from previous years</strong> and ask them how they did it.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Finding-a-place">
<a class="anchor" href="#Finding-a-place" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finding a place<a class="anchor-link" href="#Finding-a-place"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Some general advice:</p>
<ul>
<li>Start conversations by saying you need a contract with <em>empadronamiento</em>, this will save you a lot of time.</li>
<li>It is more effective to contact people and companies via Whatsapp than email!</li>
<li>Check if rent includes utilities (water, electricity). If not, expect around an extra 50€/month for them.</li>
<li>The deposit is usually one month of rent.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Before-arriving-to-Donostia">
<a class="anchor" href="#Before-arriving-to-Donostia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Before arriving to Donostia<a class="anchor-link" href="#Before-arriving-to-Donostia"> </a>
</h2>
<p>There are several ways to start looking for a place before arriving to Donostia</p>
<ul>
<li>
<p>Again, maybe one of the current LCT students can leave you their place or contact you with their landlord.</p>
</li>
<li>
<p>Try to get into the Whatsapp group of the Erasmus students in Donostia for the current semester</p>
<ul>
<li>Students post there when they are leaving their rooms</li>
<li>Ask the local Erasmus Student Association (<em>ESN San Sebastian</em>) to add you to the group. You can message them on Instagram.</li>
</ul>
</li>
<li>
<p>Start looking at places in <a href="https://www.idealista.com/">Idealista</a>, to get an idea on prices.</p>
</li>
<li><p>There are Facebook groups for Erasmus Students in Donostia with rental posts. Search for something like "Flats &amp; Rooms- Erasmus San Sebastián <year>"&lt;/p&gt;
&lt;/li&gt;
<li>
<p>You can email a rental agency and ask them about offers.</p>
<ul>
<li>To find the rental agencies in Donostia search for "agencia inmobiliaria" on Google Maps.</li>
<li>The price may be higher, but agencies guarantee a rental contract.</li>
<li>Frequently the rental agencies have very high requirements (for example, proof of regular income for two years), so make sure to tell them you are an international student staying for a year.</li>
</ul>
</li>
&lt;/ul&gt;

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="After-arriving-to-Donostia">
<a class="anchor" href="#After-arriving-to-Donostia" aria-hidden="true"><span class="octicon octicon-link"></span></a>After arriving to Donostia<a class="anchor-link" href="#After-arriving-to-Donostia"> </a>
</h2>
<p>If you arrive to Donostia without housing, like I did, you can stay in a hostel while looking for accomodation around the city:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Keep doing the things mentioned above.</li>
<li>Try to get a native spanish speaker to help you. There are usually a couple in each LCT batch.</li>
<li>I found that the most effective way to filter places out was to call and ask to see the place on the same day or the next day. This way you can tell if they are serious. </li>
<li>There's a lot of competition, be quick!</li>
<li>Keep checking <a href="https://www.idealista.com/">Idealista</a>, good listings can appear and be taken on the same day.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Neighborhoods-in-Donostia">
<a class="anchor" href="#Neighborhoods-in-Donostia" aria-hidden="true"><span class="octicon octicon-link"></span></a>Neighborhoods in Donostia<a class="anchor-link" href="#Neighborhoods-in-Donostia"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This section is verbatim from <a href="https://npbeck.github.io/lct-infos/">this guide to the LCT in Spain written by previous students</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<strong>Amara</strong>: Residential neighborhood south of the center where rent tends to be cheaper than the Center or Gros. Calm and peaceful, but a little farther from the faculty (~4km) and there’s not much to do.</li>
<li>
<strong>Antiguo</strong>: The neighborhood where the faculty is. Also a residential neighborhood; it’s calm and rent is cheaper as well as groceries and services. There’s not much to do here either, but there’s more than other residential neighborhoods thanks to the uni campus and the nightlife around it.</li>
<li>
<strong>Centro</strong>: The name says it all. Conveniently close to pretty much everything (Parte Vieja, La Concha beach, the bus and train stations etc), okay to walk to uni (~3km) and with plenty of bus options. Buildings are bigger and slightly newer than in Parte Vieja. Downside is, of course, it’s probably the most expensive. It can also get quite noisy depending on the street.</li>
<li>
<strong>Egia</strong> and <strong>Intxaurrondo</strong>: Residential neighborhoods across the river from the center, also have cheaper rent but the downside is they’re full of hills so some streets can be quite steep.</li>
<li>
<strong>Gros</strong>: The most popular neighborhood among young people in the city, and in terms of rent it’s as expensive or more than in the Center, but tends to be cheaper for groceries and services and also considerably calmer (less touristy). Known for Zurriola beach, where all the cool people and the surfers hang out. A little farther from the faculty as it is on the other side of the river (~4km), but well connected by bus.</li>
<li>
<strong>Parte Vieja</strong>: The most touristy area of the city, which almost entirely consists of bars and restaurants, so it can get quite noisy especially in nicer weather months. Great location in terms of walkability and transportation, and especially entertainment. Close to pretty much everything except the faculty (3.5km) though lots of people walk there anyway. Also has a big offer of flats but buildings can be very old so make sure to check the infrastructure well.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="My-case">
<a class="anchor" href="#My-case" aria-hidden="true"><span class="octicon octicon-link"></span></a>My case<a class="anchor-link" href="#My-case"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>I arrived to Donostia barely aware of the housing situation other than the lack of student residences.</li>
<li>I stayed at a youth hostel, around 20€/night.</li>
<li>In the following days, other LCT students in my batch started arriving. We had been in contact online for a couple of months. We managed to stay in the same hostels.</li>
<li>I looked for rooms in Idealista for several days, made several calls, posted on Facebook, visited rental agencies, but could only get to see two places.</li>
<li>This went on for a week, it was very stresful. </li>
<li>To relax, we went to the beach and walked around the city.</li>
<li>Those of us that were Spanish speakers were constantly helping the others review postings, making calls, and accompanying for visits.</li>
<li>I heard about very shady rentals (no contract, no windows, no bathrooms, etc.)</li>
<li>Eventually, one of the LCT students got information about a place from a previous LCT student.</li>
<li>It was a shared place in Parte Vieja and there were a couple of rooms left, they offered contracts.</li>
<li>Several of us rushed and signed the contract on that same day.</li>
<li>Our price range was from 480€ to 580€.</li>
<li>We could not move immediately because our contracts started two or three weeks after we signed them.</li>
</ul>

</div>
</div>
</div>
&lt;/div&gt;
 

</year></p></li>
</ul>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="LuisAVasquez/quiescens-lct"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/quiescens-lct/donostia/spanish%20bureaucracy/2022/01/20/donostia-housing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/quiescens-lct/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://luisavasquez.github.io/quiescens-lct/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My journey along the LCT program</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jekyll/jekyll" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/jekyllrb" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
