<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Settling in France: Creating a bank account | Quiescens at LCT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Settling in France: Creating a bank account" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For Non-europeans" />
<meta property="og:description" content="For Non-europeans" />
<link rel="canonical" href="https://luisavasquez.github.io/quiescens-lct/french%20bureaucracy/nancy/going%20to%20france/2021/11/14/bank_account.html" />
<meta property="og:url" content="https://luisavasquez.github.io/quiescens-lct/french%20bureaucracy/nancy/going%20to%20france/2021/11/14/bank_account.html" />
<meta property="og:site_name" content="Quiescens at LCT" />
<meta property="og:image" content="https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png" />
<meta property="twitter:title" content="Settling in France: Creating a bank account" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-14T00:00:00-06:00","datePublished":"2021-11-14T00:00:00-06:00","description":"For Non-europeans","headline":"Settling in France: Creating a bank account","image":"https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://luisavasquez.github.io/quiescens-lct/french%20bureaucracy/nancy/going%20to%20france/2021/11/14/bank_account.html"},"url":"https://luisavasquez.github.io/quiescens-lct/french%20bureaucracy/nancy/going%20to%20france/2021/11/14/bank_account.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/quiescens-lct/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luisavasquez.github.io/quiescens-lct/feed.xml" title="Quiescens at LCT" /><link rel="shortcut icon" type="image/x-icon" href="/quiescens-lct/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/quiescens-lct/">Quiescens at LCT</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/quiescens-lct/about/">About Me</a><a class="page-link" href="/quiescens-lct/search/">Search</a><a class="page-link" href="/quiescens-lct/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Settling in France: Creating a bank account</h1><p class="page-description">For Non-europeans</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-14T00:00:00-06:00" itemprop="datePublished">
        Nov 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/quiescens-lct/categories/#french bureaucracy">french bureaucracy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/quiescens-lct/categories/#Nancy">Nancy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/quiescens-lct/categories/#going to France">going to France</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LuisAVasquez/quiescens-lct/tree/master/_notebooks/2021-11-14-bank_account.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/quiescens-lct/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LuisAVasquez/quiescens-lct/master?filepath=_notebooks%2F2021-11-14-bank_account.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LuisAVasquez/quiescens-lct/blob/master/_notebooks/2021-11-14-bank_account.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLuisAVasquez%2Fquiescens-lct%2Fblob%2Fmaster%2F_notebooks%2F2021-11-14-bank_account.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Traditional-Banks">Traditional Banks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#BNP-Paribas">BNP Paribas </a></li>
<li class="toc-entry toc-h2"><a href="#Others">Others </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Digital-Banks">Digital Banks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Bunq">Bunq </a></li>
<li class="toc-entry toc-h2"><a href="#Revolut">Revolut </a></li>
<li class="toc-entry toc-h2"><a href="#(Transfer)Wise">(Transfer)Wise </a></li>
<li class="toc-entry toc-h2"><a href="#N-26">N 26 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#After-creating-a-bank-account">After creating a bank account </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-11-14-bank_account.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Creating a bank account is one of the first things you should do after arriving to France. An European <a href="https://en.wikipedia.org/wiki/International_Bank_Account_Number">IBAN</a> account number will be requested for bureaucracy like student accomodation subsidies, and applying to the public health system.</p>
<p>Note: Citizens of the USA have to go through some extra steps for creating bank accounts abroad, due to tax legislation in their country.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Traditional-Banks">
<a class="anchor" href="#Traditional-Banks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Traditional Banks<a class="anchor-link" href="#Traditional-Banks"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>My first idea was to simply use a traditional bank. Asking around in student circles, I was recommended BNP Paribas. As I then discovered, this was not the best option. It wasn't a bad option either.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="BNP-Paribas">
<a class="anchor" href="#BNP-Paribas" aria-hidden="true"><span class="octicon octicon-link"></span></a>BNP Paribas<a class="anchor-link" href="#BNP-Paribas"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>BNP Paribas is one of the biggest banks in France. It has one agency close to my University Residence, Batelière:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d2633.1085093941324!2d6.170761766008203!3d48.703406929272646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x4794a2ab6afd9383%3A0xa937b6e5e4c671a8!2sResidence%20Bateliere%2C%20Rue%20de%20Metz%2C%20Max%C3%A9ville!3m2!1d48.7061388!2d6.1677124!4m5!1s0x4794980eeb19d205%3A0x219d1f6e4cec59ef!2sBNP%20Paribas%20-%20Nancy%20Trois%20Maisons%2C%204%20bis%20Rue%20de%20la%20Citadelle%2C%2054000%20Nancy!3m2!1d48.700682699999994!2d6.178113499999999!5e0!3m2!1sen!2sfr!4v1646404322654!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this agency there were people who spoke English and helped me setup my account.</p>
<p>I needed the following documents:</p>
<ul>
<li>Passport</li>
<li>
<em>Attestation de résidence</em> (Certificate of residence), received when picking up keys</li>
<li>
<em>Préalable d'inscription</em> (Campus France certificate)</li>
</ul>
<p>They also asked me for a French phone number, but I don't know if this is mandatory.</p>
<p>I had to ask for the student account, which is free for one year.</p>
<p>Creating the account took 20 minutes, but all other processes with BNP take ages!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>A couple of days after creating the account, I received a letter with my IBAN number</li>
<li>Some days later I received a letter with my user code for their online platform</li>
<li>In their platform I could request a debit card, which took almost a month to arrive</li>
<li>Even with the card already in my hands, I had to wait some more weeks for a letter with my PIN number.</li>
<li>No instant transfers: To make transfers to other bank accounts, BNP has to validate them, and it takes 2 or 3 days. </li>
</ul>
<p>As you can see, it is a very traditional and very slow bank.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p>Note, after registering at the University of Lorraine, I had to take my <strong>proof of enrollment</strong> to the BNP agency to confirm I was a student.</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p>Note, for other students, BNP Paribas took way longer (more than 2 or 3 months) in creating their accounts.</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p>Note, all the operations that cannot be made online, like closing your account, have to be done in the same agency where you created it.</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Others">
<a class="anchor" href="#Others" aria-hidden="true"><span class="octicon octicon-link"></span></a>Others<a class="anchor-link" href="#Others"> </a>
</h2>
<p>Some students have used other banks:</p>
<ul>
<li>Crédit Agricole</li>
<li>Caisse d'Epargne</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Digital-Banks">
<a class="anchor" href="#Digital-Banks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Digital Banks<a class="anchor-link" href="#Digital-Banks"> </a>
</h1>
<p>After using digital banks here, I am sure they are the future of banking.</p>
<ul>
<li>
<p>General advantages: They can be used from your phone, they can be set up in one or two days, and they provide you an IBAN and physical cards. All of them operate at least in English.</p>
</li>
<li>
<p>General disadvantages: The only way to increase your balance is with transfers from other banks, there is no way of making cash deposits. If you loose access to your phone, it maybe troublesome to recover control of your accounts.</p>
</li>
</ul>
<hr>
<p>They all have to verify your identity via a video call where you show them your passport.</p>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Bunq">
<a class="anchor" href="#Bunq" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bunq<a class="anchor-link" href="#Bunq"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Bunq is a Dutch digital bank. It only works with Euros and for transfers in the Eurozone. They can provide you with an IBAN for France (i.e. one starting with "FR").</p>
<ul>
<li>
<p>Advantages: It is really user friendly, transfers are authomatic, and you can use almost any ATM without any fees at least once a month.</p>
</li>
<li>
<p>Disadvantages: It is subscription based, so it charges 2€/month for the account.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Revolut">
<a class="anchor" href="#Revolut" aria-hidden="true"><span class="octicon octicon-link"></span></a>Revolut<a class="anchor-link" href="#Revolut"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Revolut is not really a bank, it is focused on sending and receiving money.</p>
<ul>
<li>Advantages: it allows you to have balance in different currencies has really good exchange rates! It can make transfers to european bank accounts.</li>
<li>Disadvantages: it is very fast for sending money to other Revolut users, not that much for sending to normal banks.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="(Transfer)Wise">
<a class="anchor" href="#(Transfer)Wise" aria-hidden="true"><span class="octicon octicon-link"></span></a>(Transfer)Wise<a class="anchor-link" href="#(Transfer)Wise"> </a>
</h2>
<p>I personally don't use this one, but I have been told it is really useful for citizens of the USA and Canada, as it works well for sending and receiving USD.</p>
<p>People have told me that they were able to set up and use their (Transfer)Wise accounts way before setting foot in Europe.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="N-26">
<a class="anchor" href="#N-26" aria-hidden="true"><span class="octicon octicon-link"></span></a>N 26<a class="anchor-link" href="#N-26"> </a>
</h2>
<p>Very similar to (Transfer)Wise.</p>
<p>I personally don't use this one, but I have been told by other Latinamericans that it works well for buying euros before coming to France.</p>
<p>People have told me that they were able to set up and use their N 26 accounts way before setting foot in Europe.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="After-creating-a-bank-account">
<a class="anchor" href="#After-creating-a-bank-account" aria-hidden="true"><span class="octicon octicon-link"></span></a>After creating a bank account<a class="anchor-link" href="#After-creating-a-bank-account"> </a>
</h1>
<p>Once you have a bank account you will be able to download a RIB <em>Relève d'identité bancaire</em> (Certificate of Banking Identity), which is just a document from the bank stating your IBAN and your bank's <a href="https://en.wikipedia.org/wiki/ISO_9362">SWIFT code</a>.</p>
<p>Some things to do after creating a bank account:</p>
<ul>
<li>If you have a LCT scholarship, you must tell you IBAN to the LCT authorities.</li>
<li>
<p>You must tell your IBAN to the CROUS residence (so that they know where to give you back your deposit. They will not make any charges.)</p>
</li>
<li>
<p>Some banks may ask your for a proof of enrollment in the University of Lorraine</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center class="youtube-iframe-wrapper">
    <iframe width="730" height="315" src="https://www.youtube.com/embed/ETxmCCsMoD0" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="LuisAVasquez/quiescens-lct"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/quiescens-lct/french%20bureaucracy/nancy/going%20to%20france/2021/11/14/bank_account.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/quiescens-lct/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://luisavasquez.github.io/quiescens-lct/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My journey along the LCT program</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/jekyll/jekyll" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/jekyllrb" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
