<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Studies: First Semester Course Breakdown | Quiescens at LCT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Studies: First Semester Course Breakdown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Information about each course" />
<meta property="og:description" content="Information about each course" />
<link rel="canonical" href="https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2021/12/12/first_semester_courses.html" />
<meta property="og:url" content="https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2021/12/12/first_semester_courses.html" />
<meta property="og:site_name" content="Quiescens at LCT" />
<meta property="og:image" content="https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png" />
<meta property="twitter:title" content="Studies: First Semester Course Breakdown" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-12T00:00:00-06:00","datePublished":"2021-12-12T00:00:00-06:00","description":"Information about each course","headline":"Studies: First Semester Course Breakdown","image":"https://luisavasquez.github.io/quiescens-lct/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2021/12/12/first_semester_courses.html"},"url":"https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2021/12/12/first_semester_courses.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/quiescens-lct/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://luisavasquez.github.io/quiescens-lct/feed.xml" title="Quiescens at LCT" /><link rel="shortcut icon" type="image/x-icon" href="/quiescens-lct/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/quiescens-lct/">Quiescens at LCT</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/quiescens-lct/about/">About Me</a><a class="page-link" href="/quiescens-lct/search/">Search</a><a class="page-link" href="/quiescens-lct/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Studies: First Semester Course Breakdown</h1><p class="page-description">Information about each course</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/quiescens-lct/categories/#LCT Year 1">LCT Year 1</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/LuisAVasquez/quiescens-lct/tree/master/_notebooks/2021-12-12-first_semester_courses.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/quiescens-lct/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/LuisAVasquez/quiescens-lct/master?filepath=_notebooks%2F2021-12-12-first_semester_courses.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/LuisAVasquez/quiescens-lct/blob/master/_notebooks/2021-12-12-first_semester_courses.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FLuisAVasquez%2Fquiescens-lct%2Fblob%2Fmaster%2F_notebooks%2F2021-12-12-first_semester_courses.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/quiescens-lct/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Courses">Courses </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Written-Corpora">Written Corpora </a></li>
<li class="toc-entry toc-h2"><a href="#UML-(Unified-Modelling-Language)">UML (Unified Modelling Language) </a></li>
<li class="toc-entry toc-h2"><a href="#Review-of-Statistics-and-Probability">Review of Statistics and Probability </a></li>
<li class="toc-entry toc-h2"><a href="#Probability-and-Statistics">Probability and Statistics </a></li>
<li class="toc-entry toc-h2"><a href="#Programming">Programming </a></li>
<li class="toc-entry toc-h2"><a href="#Phonetics-and-Phonology">Phonetics and Phonology </a></li>
<li class="toc-entry toc-h2"><a href="#Morphology">Morphology </a></li>
<li class="toc-entry toc-h2"><a href="#Methods-for-NLP">Methods for NLP </a></li>
<li class="toc-entry toc-h2"><a href="#Formal-Logic">Formal Logic </a></li>
<li class="toc-entry toc-h2"><a href="#Project-Management">Project Management </a></li>
<li class="toc-entry toc-h2"><a href="#French-and-English-Language-courses">French and English Language courses </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Workshops">Workshops </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Linguistics-review-(Remise-à-niveau-Linguistique)">Linguistics review (Remise à niveau Linguistique) </a></li>
<li class="toc-entry toc-h2"><a href="#Marketing-and-Communications">Marketing and Communications </a></li>
<li class="toc-entry toc-h2"><a href="#Shell">Shell </a></li>
<li class="toc-entry toc-h2"><a href="#Git">Git </a></li>
<li class="toc-entry toc-h2"><a href="#LaTeX">LaTeX </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Projects">Projects </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Semester-Project">Semester Project </a></li>
<li class="toc-entry toc-h2"><a href="#Supervised-Project">Supervised Project </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Advise">Advise </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-12-first_semester_courses.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can find my <strong>notes</strong> and <strong>previous exams</strong> for all the courses in the first semester in this <a href="https://drive.google.com/drive/folders/1D43xcZXuU8BKme2LaaN4SKjg83RAI6YB?usp=sharing">Google Drive directory</a>.
</p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>My experience of the courses is biased by my background (Mathematics, Logic, and Programming). Different backgrounds will be addressed in a future post
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I will describe each course in the first semester, you can find an overview of the structure of the first semester in <a href="https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2022/07/02/first_semester.html">this post</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Courses">
<a class="anchor" href="#Courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Courses<a class="anchor-link" href="#Courses"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Written-Corpora">
<a class="anchor" href="#Written-Corpora" aria-hidden="true"><span class="octicon octicon-link"></span></a>Written Corpora<a class="anchor-link" href="#Written-Corpora"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Exam | 70%</li>
<li>1 Project | 30%</li>
</ul>
<p><strong>Description</strong></p>
<p>Written corpora are the raw materials to build up most NLP tools and Applications. This course covers how to build, store, annotate, and use corpora. The project is done as part of the Semester Project (see below).</p>
<p><strong>Topics</strong></p>
<ul>
<li>Encodings</li>
<li>Annotation</li>
<li>Famous Corpora</li>
<li>Evaluation</li>
<li>Universal Dependencies</li>
<li>Inter Annotator Agreement</li>
<li>Crowdsourcing</li>
</ul>
<p><strong>Comment</strong></p>
<p>I think this course could have been explained in 2/3rds of the time it took. Not a difficult course, there's just an abundance of concepts.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="UML-(Unified-Modelling-Language)">
<a class="anchor" href="#UML-(Unified-Modelling-Language)" aria-hidden="true"><span class="octicon octicon-link"></span></a>UML (Unified Modelling Language)<a class="anchor-link" href="#UML-(Unified-Modelling-Language)"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 exam | 100%</li>
</ul>
<p><strong>Description</strong></p>
<p>This course teaches a standardized way of using diagrams to describe how software works.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Use Cases</li>
<li>Behavior diagrams</li>
<li>State Machine diagrams</li>
<li>Sequence diagrams</li>
<li>Class diagrams</li>
<li>and many more diagrams...</li>
</ul>
<p><strong>Comment</strong></p>
<p>I will just cite the <a href="https://en.wikipedia.org/wiki/Unified_Modeling_Language">Wikipedia Article on UML</a>:</p>
<blockquote>
<p>"In software engineering, most practitioners do not use UML, but instead produce informal hand drawn diagrams; these diagrams, however, often include elements from UML."</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Review-of-Statistics-and-Probability">
<a class="anchor" href="#Review-of-Statistics-and-Probability" aria-hidden="true"><span class="octicon octicon-link"></span></a>Review of Statistics and Probability<a class="anchor-link" href="#Review-of-Statistics-and-Probability"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>No Grading</li>
</ul>
<p><strong>Description</strong></p>
<p>A review of basic notions of probability and statistics, using Python.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Random Variables in Python</li>
<li>Introduction to Linear Algebra in Python</li>
<li>Visualizing correlation in Python</li>
</ul>
<p><strong>Comment</strong></p>
<p>This covers the same as most general purpose statistics courses in undergrads, so it is safe to skip if you already know Python and basic statistics. For us it was at 8AM on Monday morning. (From my experience during my undergrad, no one can learn math before 10AM!)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Probability-and-Statistics">
<a class="anchor" href="#Probability-and-Statistics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Probability and Statistics<a class="anchor-link" href="#Probability-and-Statistics"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Exam | 100%</li>
</ul>
<p><strong>Description</strong></p>
<p>The continuation of the previous course, but now towards using Python for Data Science. This course is shared with the Cognitive Science students, who are always loud. There are lectures and tutorials. Some tutors only show you the code and others explain the reasoning behind it. You're free to change tutors if necessary.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Random Variables</li>
<li>Confidence intervals</li>
<li>One and Two Sample Testing</li>
<li>Chi square tests</li>
<li>Hypothesis testing</li>
<li>
<a href="https://en.wikipedia.org/wiki/Principal_component_analysis">PCA</a>, <a href="https://en.wikipedia.org/wiki/Non-negative_matrix_factorization">NMF</a>, <a href="https://en.wikipedia.org/wiki/T-distributed_stochastic_neighbor_embedding">t-SNE</a>
</li>
<li>Clustering</li>
<li>Clustering time series</li>
</ul>
<p><strong>Comment</strong></p>
<p>Don't get scared by the topics. Most of the lecture is running code and interpreting the results, not learning much about their implementation or their justification. Again, Monday at 8AM.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Programming">
<a class="anchor" href="#Programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>Programming<a class="anchor-link" href="#Programming"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Exam | &gt; 90%</li>
<li>1 Assignment per tutorial session | ? %</li>
<li>(we never knew the exact weight of the assignments)</li>
</ul>
<p><strong>Description</strong></p>
<p>An introduction to Python. The course is divided into two groups: Beginners (never programmed before) and Advanced (experience programming in other languages); each group has a different lecturer and a different exam. During the first two week you can try out each group, but after that you have to register definitely in one of them.</p>
<p>The tutorials give you a good opportunity to practice and ask for help. For each tutorial there is an assignment that you have to finish and submit on <em>Arche</em> in one week at the latest.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Introduction: The Zen of Python </li>
<li>Data types in Python</li>
<li>Functions</li>
<li>Functional Programming</li>
<li>Object Oriented Programming</li>
<li>Software Testing</li>
</ul>
<p><strong>Comment</strong></p>
<blockquote>
<p><strong>Very important course</strong>:You will be using Python for all the other courses. 
One of my favorite courses of the first semester. Python is really flexible for all you may need, and there are many open source resources for anything you'd like to do. Everything you learn here will be useful for the other courses and for the future.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Phonetics-and-Phonology">
<a class="anchor" href="#Phonetics-and-Phonology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Phonetics and Phonology<a class="anchor-link" href="#Phonetics-and-Phonology"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li><em>Campus Lettres</em></li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Project | 100%</li>
</ul>
<p><strong>Description</strong></p>
<p>Introduction of Phonetics and Phonology, both theoretically and using software (<em>Praat</em>). The course is in a computer lab in Campus Lettres. 
There is a group project for this course. The professor proposes six ideas for projects, and you have to pick one (however, you may also propose an idea).</p>
<p><strong>Topics</strong></p>
<ul>
<li>Introduction: Human Articulators</li>
<li>Vowels and Consonants</li>
<li>Phonetic transcription</li>
<li>
<em>Praat</em>: Manual audio segmentation</li>
<li>Phonemes and alophones</li>
<li>Distinctive features</li>
<li>Coarticulation</li>
</ul>
<p><strong>Comment</strong></p>
<p>If you have never done Phonetics and Phonology before, get ready for dozens of new concepts. I learned in this course, even though I am not a fan of working with speech. Given that many of us spoke different languages, it was fun to see how phonetic differences can be analysed by software (for example, French or English speakers from different regions, speakers of languages with more than 30 consonants, speakers of languages with clicks, etc.)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Morphology">
<a class="anchor" href="#Morphology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Morphology<a class="anchor-link" href="#Morphology"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li><em>Campus Lettres</em></li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Exam | 100%</li>
</ul>
<p><strong>Description</strong></p>
<p>Introduction to Morphology, with a strong theoretical approach. We had long sessions for this course. Even though it is only 5 sessions long, it is a heavy course. There is no programming in this course</p>
<p><strong>Topics</strong></p>
<ul>
<li>Basic definitions: "Words"</li>
<li>Patterns and rules</li>
<li>Morphological derivation and inflection</li>
<li>Word schemas</li>
<li>Word formation </li>
<li>Valence</li>
</ul>
<p><strong>Comment</strong></p>
<p>Getting to <em>Campus Lettres</em> just after lunch for this course made us all really sleepy. The best practice is to do the exercises given as homework by the teacher at the end of the lecture, because they have the same format as those in the exam. 
I really liked this course, the professor was very knowledgeable and got directly to the point.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Methods-for-NLP">
<a class="anchor" href="#Methods-for-NLP" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods for NLP<a class="anchor-link" href="#Methods-for-NLP"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Exam | 100%</li>
</ul>
<p><strong>Description</strong></p>
<p>Introduction to the main approaches to Natural Language Processing. It starts with a theoretical overview and then goes on to explaining the implementations of various methods. There is some programming in this course, but most of the exercised are to be done <strong>manually</strong>.</p>
<p>This course has Tutorials with weakly exercises.</p>
<p><strong>Topics</strong></p>
<ul>
<li>What is Language and What is NLP?</li>
<li>Computational modelling of Language</li>
<li>Ethics of NLP</li>
<li>NLP Applications</li>
<li>Regex</li>
<li>Finite State Automata</li>
<li>Regular Grammars</li>
<li>Language Models (naive-Bayes, Laplace Smoothing,...) </li>
<li>Text Classification (accuracy, precission, recall, F1-score)</li>
<li>Context Free Grammars</li>
<li>Parsing (CYK algorithm)</li>
</ul>
<p><strong>Comment</strong></p>
<blockquote>
<p><strong>Very important course</strong>:You will learn the basic concepts for working with NLP
The difficulty of this course oscilates between being really chill and being theoretically heavy. Don't be fooled by the intuitive lectures in the first week, after that the course becomes difficult!</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Formal-Logic">
<a class="anchor" href="#Formal-Logic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Formal Logic<a class="anchor-link" href="#Formal-Logic"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>1 Exam | 100%</li>
</ul>
<p><strong>Description</strong>
This is a Pure Mathematics course introducing Formal Logic. In the first weeks the course covers what most people have already seen as Logic: Truth tables. After this, the course's difficulty goes up exponentially and never comes back.</p>
<p>The concepts from this course are helpful for those interested in rule and inference-based approaches to NLP.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Propositional logic and truth tables</li>
<li>Axiomatic deduction: Trees</li>
<li>Deduction theorem</li>
<li>Inference rules</li>
<li>Correctness and Completeness</li>
<li>First order logic</li>
<li>First order models</li>
</ul>
<p><strong>Comment</strong></p>
<blockquote>
<p><strong>A very difficult course</strong>:Most of the time most of our group didn't know what was going on on the whiteboard.
Don't get fooled by the truth tables during the first two weeks: If you have never studied how to do rigurous mathematical proofs, you will be in trouble for this one. Those students who had had experience with it had to coach everyone else for this course.</p>
</blockquote>
<p>Induction proofs are a big part of the course. Learn how they work, how to read them, and how to write them to get a sense of what's going on. (Don't confuse Induction on Logical Formulas with Induction on the Natural Numbers!)</p>
<p>An extra problem with this course is that there are almost no resources online for these topics, like Youtube tutorials, even in English.</p>
<p>The exam is divided into two parts: exercises that are similar to the examples seen in class, and one long exercise.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Project-Management">
<a class="anchor" href="#Project-Management" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Management<a class="anchor-link" href="#Project-Management"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>IDMC</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>No grading</li>
</ul>
<p><strong>Description</strong></p>
<p>A management course, MBA style. Given by a Corporate Administrator at a really big accounting company.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Projects</li>
<li>RACI and Risk matrices</li>
<li>Scrum and Agile</li>
<li>Some cases studies on Management</li>
</ul>
<p><strong>Comment</strong></p>
<p>Sometimes the lecture felt like a Dilbert comic.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="French-and-English-Language-courses">
<a class="anchor" href="#French-and-English-Language-courses" aria-hidden="true"><span class="octicon octicon-link"></span></a>French and English Language courses<a class="anchor-link" href="#French-and-English-Language-courses"> </a>
</h2>
<p><strong>Where?</strong></p>
<ul>
<li>At the IDMC or online</li>
</ul>
<p><strong>Grading</strong></p>
<ul>
<li>Decided by the teacher</li>
</ul>
<p><strong>Description</strong></p>
<p>French speakers must attend an English language class, and non-French speakers must attend a French class. The French class is divided into two groups, advanced and beginners.</p>
<p><strong>Topics</strong></p>
<ul>
<li>Decided by the teacher</li>
</ul>
<p><strong>Comment</strong></p>
<p>Here, everything is on the teacher's hands. Will lectures be online or in person? Will there be homework? Will there be presentations? It all depends on the teacher.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Workshops">
<a class="anchor" href="#Workshops" aria-hidden="true"><span class="octicon octicon-link"></span></a>Workshops<a class="anchor-link" href="#Workshops"> </a>
</h1>
<p>There are a couple of workshops of one or two sessions along the semester. They intend to cover very specific points. All of them are at the IDMC.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Linguistics-review-(Remise-à-niveau-Linguistique)">
<a class="anchor" href="#Linguistics-review-(Remise-%C3%A0-niveau-Linguistique)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linguistics review (<em>Remise à niveau Linguistique</em>)<a class="anchor-link" href="#Linguistics-review-(Remise-%C3%A0-niveau-Linguistique)"> </a>
</h2>
<ul>
<li>How long? - 4 sessions</li>
</ul>
<p><strong>Description</strong>:
A workshop on learning to read academic publications, and in particular, linguistics and NLP papers.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Marketing-and-Communications">
<a class="anchor" href="#Marketing-and-Communications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Marketing and Communications<a class="anchor-link" href="#Marketing-and-Communications"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>How long? - 2 sessions</li>
</ul>
<p><strong>Description</strong>: A workshop for presenting academic slides in English.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Shell">
<a class="anchor" href="#Shell" aria-hidden="true"><span class="octicon octicon-link"></span></a>Shell<a class="anchor-link" href="#Shell"> </a>
</h2>
<ul>
<li>How long? - 2 sessions</li>
</ul>
<p><strong>Description</strong>: Learning to use the command line. At the beginning the command line is scary, but you <em>will</em> have to get used to it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Git">
<a class="anchor" href="#Git" aria-hidden="true"><span class="octicon octicon-link"></span></a>Git<a class="anchor-link" href="#Git"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>How long? - 3 sessions</li>
</ul>
<p><strong>Description</strong>: Learning to use Git from the command line.</p>
<p>Explained <a href="https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2022/07/02/first_semester.html#Some-practical-advice">here</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="LaTeX">
<a class="anchor" href="#LaTeX" aria-hidden="true"><span class="octicon octicon-link"></span></a>LaTeX<a class="anchor-link" href="#LaTeX"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>How long? - 2 sessions</li>
</ul>
<p><strong>Description</strong>: Using LaTex on Overleaf.com, managing bibliograpy. At the beginning $\LaTeX$ will see like a big hussle. You will see it is well suited for writing academic papers and software documentation.</p>
<p>Explained <a href="https://luisavasquez.github.io/quiescens-lct/lct%20year%201/2022/07/02/first_semester.html#Some-practical-advice">here</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Projects">
<a class="anchor" href="#Projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects<a class="anchor-link" href="#Projects"> </a>
</h1>
<p>There are two projects going in parallel to the courses.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Semester-Project">
<a class="anchor" href="#Semester-Project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Semester Project<a class="anchor-link" href="#Semester-Project"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For the first semester you have to make a group, come up together with an idea, and implement it.</p>
<p><strong>Evaluation</strong></p>
<ul>
<li>4 Reports | 50%</li>
<li>1 Defense | 50%</li>
</ul>
<p>This project has four reports, one every 1 month.</p>
<ul>
<li>Report 1: Description of the group's idea and objectives. No page limit</li>
<li>Report 2: Description of the project. 3 pages.</li>
<li>Report 3: Progress report. 5 pages</li>
<li>Report 4: Final report. 8 Pages.</li>
</ul>
<p>You must also submit a poster.</p>
<p>At the beginning it is really easy to underestimate this project, however, the monthly reports quickly catch up with you.</p>
<p>On one hand, it is really cool to have a new idea and go for it. On the other hand, when you start doing the project you realise that, as first semester students, no one knows NLP or ML, so no one has any idea where to start.</p>
<p>This is one of the instances where Linguistics-background students struggle with programming, and where CS-background students struggle with linguistic notions, so it is important to have a balanced group.</p>
<p>Finally, part of this project also counts for the Written Corpora course: since you're doing NLP, you will almost surely have to use or create some kind of dataset. This experience will be evaluated for the Written Corpora course and will count for 30% of that course.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Supervised-Project">
<a class="anchor" href="#Supervised-Project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supervised Project<a class="anchor-link" href="#Supervised-Project"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The supervised project is a <strong>research project</strong> which lasts for the first <strong>year</strong>. Several teachers propose research ideas to the whole class, and you have to form a group of three or four people and pick one project.</p>
<p>During the first semester you are supposed to do the litterature and state-of-the-art review and write a report about it. This report must include your ideas for using the tools in the litterature to address the projects research objective.</p>
<p>You should be having meetings with your supervisor every one or two weeks to report on your progress and ideas for the project.</p>
<p>The workload of this project will depend a lot on your group dynamic and your supervisor. Some supervisors were very hands-off while others had a very specific roadmap. Some groups had everyone collaborate while some others had a single student doing all of the work.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Advise">
<a class="anchor" href="#Advise" aria-hidden="true"><span class="octicon octicon-link"></span></a>Advise<a class="anchor-link" href="#Advise"> </a>
</h1>
<p>As you can see, the first semester is very busy. The schedule runs from 8AM to 6PM if you are having <em>Alternance</em>. This is tremendously exhausting.</p>
<blockquote>
<p>Eventually, one has to balance whether all the courses are worth it.</p>
</blockquote>
<p>Additionally, there is very little feedback from the professors about your performance (for example, we never got grades for our tutorial assignments), so you only know how well you've been doing when you get the final grade.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="LuisAVasquez/quiescens-lct"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/quiescens-lct/lct%20year%201/2021/12/12/first_semester_courses.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/quiescens-lct/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/quiescens-lct/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My journey along the LCT program</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/quiescens-lct/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
